# moodmate-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-backend.yml
src/main/java/com/moodmate/: EmotionInitializer.java  MoodmateApplication.java
src/main/java/com/moodmate/common/: BaseTimeEntity.java  GlobalExceptionHandler.java  JwtUtil.java
src/main/java/com/moodmate/config/: CustomLogoutSuccessHandler.java  EncryptionUtil.java  GeminiConfig.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/moodmate/controller/: AlarmController.java  AuthController.java  AuthDocController.java  DiaryController.java  EmotionController.java  FeedbackController.java  NotificationController.java  PeriodAnalysisController.java  TokenController.java  TrackingController.java  UserController.java
src/main/java/com/moodmate/dev/: DevTokenController.java  DummyDataLoader.java  DummyDataRequest.java  SimpleDummyDataRequest.java  TestInitializer.java
src/main/java/com/moodmate/dto/: DiarySaveRequestDto.java  EmotionController.java  EmotionResponseDto.java  UserProfileDto.java
src/main/java/com/moodmate/entity/: Diary.java  DiaryEmotion.java  Emotion.java  Member.java  User.java
src/main/java/com/moodmate/oauth/: CustomOauth2User.java  GoogleUserDetails.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  Role.java
src/main/java/com/moodmate/repository/: DiaryRepository.java  EmotionRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/moodmate/service/: CustomOauth2UserService.java  DiaryService.java  EmotionService.java
src/main/java/com/moodmate/util/: BaseTimeEntity.java  EmotionInitializer.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/dummy-data/: detailed-users.json  simple-users.json
src/main/resources/static/: index.html  login-success.html  nickname.html  profile.html
src/test/java/com/moodmate/: MoodmateApplicationTests.java
(+139 files in other folders)
